from random import randrange
from os import system, name

def wyswietl_plansze(plansza):
    print("+-------+-------+-------+")
    print("|       |       |       |")
    print("|   "+plansza[0][0]+"   |   "+plansza[0][1]+"   |   "+plansza[0][2]+"   |")
    print("|       |       |       |")
    print("+-------+-------+-------+")
    for i in range(1,3):
        print("|       |       |       |")
        print("|   "+plansza[i][0]+"   |   "+plansza[i][1]+"   |   "+plansza[i][2]+"   |")
        print("|       |       |       |")
        print("+-------+-------+-------+")

def wprowadz_ruch(plansza):
  ruch=int(input("Twoja kolej. Podaj numer pola: "))
  while(szukaj(plansza,ruch)==False):
    ruch=int(input("Niepoprawny ruch!. Podaj wlasciwy numer pola: "))
  
  wiersz,kolumna=szukaj(plansza,ruch)
  plansza[wiersz][kolumna]="O"



def znajdz_wolne(plansza):
  wolne_pola=[]
  for wiersze in range(3):
    for kolumny in range(3):
      if(plansza[wiersze][kolumny]!="O" and plansza [wiersze][kolumny]!="X"):
        wolne_pola.append((wiersze,kolumny))

  return wolne_pola

def szukaj(plansza,ruch):
  for wiersz in range(3):
    for kolumna in range(3):
      if plansza[wiersz][kolumna]==str(ruch):
        return wiersz,kolumna
  return False

def komputer(plansza):
  print("To jest ruch komputera!")
  wiersz=randrange(3)
  kolumna=randrange(3)
  wolne_pola=znajdz_wolne(plansza)
  # not in - funkcja ktora sprawdza czy cos jest w tablicy
  while((wiersz,kolumna) not in wolne_pola):
    wiersz=randrange(3)
    kolumna=randrange(3)
  plansza[wiersz][kolumna]="X"

def sprawdz_wygrana(plansza, znak): #znak moze byc albo "O" albo "X"
  wygrana=[znak,znak,znak]
  for wiersz in range(3):
    if(plansza[wiersz]==wygrana):
      return True

  for kolumna in range(3):
    if(plansza[0][kolumna]==znak and plansza[1][kolumna]==znak and plansza[2][kolumna]==znak):
      return True
  

  if(plansza[0][0]==znak and plansza[1][1]==znak and plansza [2][2]==znak):
    return True
  
  if(plansza[2][0]==znak and plansza[1][1]==znak and plansza[0][2]==znak):
    return True

def czysc():
    if name == 'nt':
        _ = system('cls')
    else:
        _ = system('clear')



def main():
  plansza=[['1','2','3'],['4','5','6'],['7','8','9']]
  while(True):
    wyswietl_plansze(plansza)
    if(sprawdz_wygrana(plansza,"O")==True):
      print("Wygrales!")
      break
    elif(sprawdz_wygrana(plansza,"X")==True):
      print("Wygral komputer!")
      break
    elif(not znajdz_wolne(plansza)):
      print("Remis")
      break
    wprowadz_ruch(plansza)
    czysc()
    wyswietl_plansze(plansza)
    if(sprawdz_wygrana(plansza,"O")==True):
      print("Wygrales!")
      break
    elif(sprawdz_wygrana(plansza,"X")==True):
      print("Wygral komputer!")
      break
    elif(not znajdz_wolne(plansza)):
      print("Remis")
      break
    komputer(plansza)
    czysc()

while(True):
  main()
  break
