def wyswietl_plansze(plansza):
    print("+-------+-------+-------+")
    print("|       |       |       |")
    print("|   "+plansza[0][0]+"   |   "+plansza[0][1]+"   |   "+plansza[0][2]+"   |")
    print("|       |       |       |")
    print("+-------+-------+-------+")
    for i in range(1,3):
        print("|       |       |       |")
        print("|   "+plansza[i][0]+"   |   "+plansza[i][1]+"   |   "+plansza[i][2]+"   |")
        print("|       |       |       |")
        print("+-------+-------+-------+")

def wprowadz_ruch(plansza):
  ruch=int(input("Twoja kolej. Podaj numer pola: "))
  #ruch>0 ruch<9
  # Funkcja przyjmuje w parametrze biezacy stan tablicy i prosi uzytkownika o wykonanie ruchu.

  # [['1','2','3'],['4','5','6'],['7','8','9']]
  # ruch->1
  # [['O','2','X'],['4','5','6'],['7','8','9']]
  # komputer->3

  # ruch ktory wybral uzytkownik musi zawierac sie w tej tablicy
  #czyli dostepne liczby jakie mamy teraz to 2,4,5,6,7,8,9 bo na miejscu 1 i 3 stoi O i X
  #oznacza to ze sprawdzamy czy liczba podana przez uzytkownika to liczba z naszej planszy

def szukaj(plansza,ruch):
  for wiersz in range(3):
    for kolumna in range(3):
      if plansza[wiersz][kolumna]==str(ruch):
        return wiersz,kolumna



def main():
    plansza=[['1','2','3'],['4','5','6'],['7','8','9']]
    wyswietl_plansze(plansza)





main()
