# y(x,z)=2x+1
# y(5)=2*5+1=11
# y=2


#jak zainicjowac funckje
#def + nazwa +()
# def nazwe():


#return
def dodawanie(liczba_1,liczba_2):
  suma=liczba_1+liczba_2
  return suma

# y(liczba1,liczba2)=liczba1+liczba2


# print(dodawanie(3,7))
# print(dodawanie(3,10))
# b=dodawanie(13,10)
# print(b)

#Lampka

def wyszukaj(slowo,litera):
  for i in slowo:
    if i==litera:
      print("Znaleziono")

s="Lampka"
l="a"

wyszukaj(s,l)

def suma(l1,l2):
  suma = l1+l2
  return suma 

stala1 = 32
suma2 = suma(4,2) + 3
print(suma2)

def funkcja(*nati):
  iloczyn = 1
  for arg in nati:
    iloczyn = iloczyn * arg
  print(iloczyn)
  
funkcja()
